# SERVER
PORT=

# ALLOWED ORIGIN - CORS
ALLOWED_ORIGIN_CLIENT=http://localhost:5170
ALLOWED_ORIGIN_ADMIN=http://localhost:5171

# DATABASE - MYSQL
HOST=
USER=
PASSWORD=
DB=

# STORAGE - SUPABASE
SUPABASE_URL=
SUPABASE_KEY_SR=
SUPABASE_BUCKET_FILES=
SUPABASE_BUCKET_IMAGES=

# AUTHENTICATION - JWT
JWT_SECRET=